﻿<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="includes/upload/jquery-1.4.2.min.js"></script>

<head>
    <style type="text/css">
    </style>
</head>

<body>
    <div style="width:95%; clear:both; height:100%;position: absolute;">
        <iframe id="cal" src="https://sslecal2.forexprostools.com?columns=exc_flags,exc_currency,exc_importance,exc_actual,exc_forecast,exc_previous&amp;importance=2,3&amp;features=datepicker,timezone&amp;countries=32,5,72&amp;calType=day&amp;timeZone=12&amp;lang=12" width="100%" height="100%" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe>
    </div>
</body>

</html>

